{
  "name": "jarvis-emitter",
  "version": "4.0.0-alpha.0",
  "description": "Typed, schema-first event emitter with transforms, sticky events, and debug registry",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "tsc --noEmit",
    "prepack": "pnpm run build",
    "clean": "rm -rf dist"
  },
  "author": "mce",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mceSystems/jarvis-emitter"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  }
}
